{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "jsx": "react",
    "lib": ["es2015", "es2017", "dom"],
    "module": "commonjs",
    "outDir": "dist/",
    "target": "es5",
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "lib/**/*"
  ]
}